version: 0:2
phases:
  pre_build:
    commands:
      - echo Logging into amazon ECR stared on 'date'
      - aws --version
      - echo Logging int amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 475327971601.dkr.ecr.us-east-1.amazonaws.com
      - echo setting repository URI....
      - REPOSITORY_URI= 475327971601.dkr.ecr.us-east-1.amazonaws.com
      - echo setting image tag....
      - IMAGE_TAG= build-$(echo $CODEBUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo building and tagging stared image on 'date'
      - echo running mvn clean install
      - mvn clean install
      - echo building docker image
      - docker build -t $REPOSITORY:latest .
      - echo tagging the docker image
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo push docker image to AmazonEcr stared on 'date'
      - echo pushing $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo setting container name...
      - DOCKER_CONTAINER_NAME=cicdcontainer
      - echo writing image definitions file...
      - printf  '[{"name": "%s", "imageUrl":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo $$DOCKER_CONTAINER_NAME
      - echo printing imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json